<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png?5877?4699">
    
	<link rel="stylesheet" type="text/css" href="./all.css?4350">
	<link href='https://fonts.googleapis.com/css?family=Roboto:700,700,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Contact</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<header>

<!-- navigation -->
<div class="bloc primary-gradient-bg l-bloc" id="navigation">
	<div class="video-bg-container">
		<video class="bloc-video" preload="auto" loop="loop" muted="muted" playsinline="playsinline" autoplay="autoplay">
			<source src="vid/wqfq.mp4" type="video/mp4">
		</video>
	</div>
	<div class="container bloc-sm bloc-no-padding-sm bloc-sm-md">
		<div class="row">
			<div class="col">
				<nav class="navbar row navbar-expand-md navbar-dark" role="navigation">
					<div class="container-fluid ">
						<a class="navbar-brand ltc-4279 link-navigation-style" href="index.html"><img src="img/tutututu.svg" alt="logo" class="me-2">TUT</a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ms-auto" aria-expanded="false" aria-label="Toggle navigation" data-bs-toggle="collapse" data-bs-target=".navbar-2066">
							<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path class="svg-menu-icon" d="m2 9h28m-28 7h28m-28 7h28"></path></svg></span>
						</button>
						<div class="collapse navbar-collapse navbar-2066">
								<ul class="site-navigation nav navbar-nav ms-auto">
									<li class="nav-item">
										<a href="index.html" class="nav-link a-btn ltc-4279">Главная</a>
									</li>
									<li class="nav-item">
										<a href="team.html" class="nav-link a-btn ltc-4279">Команда</a>
									</li>
									<li class="nav-item">
										<a href="contact.html" class="nav-link a-btn ltc-4279">Контакты</a>
									</li>
								</ul>
							</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- navigation END -->

</header>
<main>

<!-- contact -->
<div class="bloc bgc-4279 l-bloc" id="contact">
	<div class="container bloc-xl-lg bloc-md bloc-lg-md">
		<div class="row">
			<div class="text-md-start col-lg-8 offset-lg-2 text-sm-start text-start offset-md-1 col-sm-12 offset-sm-0 col-md-10">
				<h2 class="text-start page-title tc-458 mb-4">
					Контакты
				</h2>
				<p class="text-start sub-heading mb-4">
					Если вас интересует покупака, сотрудничество или у вас есть какие либо вопросы, то смело обращайтесь.
				</p>
				<div class="divider-h primary-gradient-bg site-divider">
				</div>
				<h1 class="mb-4 h1-style">
					Каримов Мурат
				</h1>
				<h4 class="mb-4">
					+7 917 857-25-53
				</h4><a href="https://t.me/mikarmk" class="btn btn-telegram&nbsp;-style btn-wire btn-xl">Telegram&nbsp;<br></a>
			</div>
		</div>
	</div>
</div>
<!-- contact END -->

</main>
<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<footer>

<!-- footer -->
<div class="bloc tc-426 l-bloc" id="footer">
	<div class="video-bg-container">
		<video class="bloc-video lazyload" preload="auto" loop="loop" muted="muted" playsinline="playsinline" autoplay="autoplay" data-src="vid/wqfq.mp4">
			
		</video>
	</div>
	<div class="container bloc-md-sm bloc-lg-md bloc-md">
		<div class="row">
			<div class="col-lg-3 col-sm-12 col-md-12 mb-3">
				<h4 class="text-sm-start text-start tc-4279 mb-4">
					TUT
				</h4>
				<p class="text-sm-start float-none text-start tc-426">
					Делаем образование будущего
				</p>
			</div>
			<div class="col-sm-6 col-lg-2 offset-lg-1 col-md-3 mb-3">
				<h4 class="text-sm-start text-start tc-4279 mb-4">
					О нас
				</h4><a href="team.html" class="a-btn a-block ltc-4279">Команда</a><a href="pricing.html" class="a-btn a-block ltc-4279">Цены</a>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-2 mb-3">
				<h4 class="text-sm-start text-start tc-4279 mb-4">
					Поддержка
				</h4><a href="index.html" class="a-btn a-block ltc-4279">Контакты</a>
			</div>
			<div class="col-md-3 col-sm-6 col-lg-2">
				<h4 class="text-sm-start text-start tc-4279 mb-4">
					Соц-сети
				</h4><a href="https://t.me/citcode" class="btn btn-lg btn-wire wire-btn-c-4279" target="_blank">TG</a>
			</div>
		</div>
	</div>
</div>
<!-- footer END -->

</footer>
</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/all.js?9994"></script><!-- Additional JS END -->


</body>
</html>
